<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:00 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataTablesEventListener (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTablesEventListener (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataTablesController.html" title="interface in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.ExportMode.html" title="enum in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/DataTablesEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTablesEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.api</FONT>
<BR>
Interface DataTablesEventListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gephi/datalab/api/DataTablesController.html" title="interface in org.gephi.datalab.api">DataTablesController</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gephi/datalab/impl/DataTablesControllerImpl.html" title="class in org.gephi.datalab.impl">DataTablesControllerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataTablesEventListener</B></DL>
</PRE>

<P>
<p>This is the interface for a listener of <code>DataTablesController</code> requests.</p>
 <p><b>Only data table UI should be an implementation of this listener</b></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eduardo Ramos <eduramiba@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/datalab/api/DataTablesController.html" title="interface in org.gephi.datalab.api"><CODE>DataTablesController</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.ExportMode.html" title="enum in org.gephi.datalab.api">DataTablesEventListener.ExportMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#exportCurrentTable(org.gephi.datalab.api.DataTablesEventListener.ExportMode)">exportCurrentTable</A></B>(<A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.ExportMode.html" title="enum in org.gephi.datalab.api">DataTablesEventListener.ExportMode</A>&nbsp;exportMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests to exports current table being shown as a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#getEdgeTableSelection()">getEdgeTableSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the tables implementation to provide the selected edges in edges table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#getNodeTableSelection()">getNodeTableSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the tables implementation to provide the selected nodes in nodes table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isEdgeTableMode()">isEdgeTableMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing edges table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isNodeTableMode()">isNodeTableMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing nodes table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isShowEdgesNodesLabels()">isShowEdgesNodesLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing edges nodes (source and target) labels at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isShowOnlyVisible()">isShowOnlyVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing only visible elements (nodes or edges)
 in the graph at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isTimeIntervalGraphics()">isTimeIntervalGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing time intervals as graphics at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#isUseSparklines()">isUseSparklines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data tables implementation is showing number lists and dynamic numbers as sparklines at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#refreshCurrentTable()">refreshCurrentTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to refresh the data of the table being shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#selectEdgesTable()">selectEdgesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show edges table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#selectNodesTable()">selectNodesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show nodes table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setEdgeTableSelection(org.gephi.graph.api.Edge[])">setEdgeTableSelection</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to adapt the edges table row selection to the specified edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setNodeTableSelection(org.gephi.graph.api.Node[])">setNodeTableSelection</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to adapt the nodes table row selection to the specified nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setShowEdgesNodesLabels(boolean)">setShowEdgesNodesLabels</A></B>(boolean&nbsp;showEdgesNodesLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show edges nodes (source and target).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setShowOnlyVisible(boolean)">setShowOnlyVisible</A></B>(boolean&nbsp;showOnlyVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show only visible elements or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setTimeIntervalGraphics(boolean)">setTimeIntervalGraphics</A></B>(boolean&nbsp;timeIntervalGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show time intervals as graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.html#setUseSparklines(boolean)">setUseSparklines</A></B>(boolean&nbsp;useSparklines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the tables implementation to show number lists and dynamic numbers as sparklines.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectNodesTable()"><!-- --></A><H3>
selectNodesTable</H3>
<PRE>
void <B>selectNodesTable</B>()</PRE>
<DL>
<DD>Requests the tables implementation to show nodes table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectEdgesTable()"><!-- --></A><H3>
selectEdgesTable</H3>
<PRE>
void <B>selectEdgesTable</B>()</PRE>
<DL>
<DD>Requests the tables implementation to show edges table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshCurrentTable()"><!-- --></A><H3>
refreshCurrentTable</H3>
<PRE>
void <B>refreshCurrentTable</B>()</PRE>
<DL>
<DD>Requests the tables implementation to refresh the data of the table being shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeTableSelection(org.gephi.graph.api.Node[])"><!-- --></A><H3>
setNodeTableSelection</H3>
<PRE>
void <B>setNodeTableSelection</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Requests the tables implementation to adapt the nodes table row selection to the specified nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Nodes to select</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeTableSelection(org.gephi.graph.api.Edge[])"><!-- --></A><H3>
setEdgeTableSelection</H3>
<PRE>
void <B>setEdgeTableSelection</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edges)</PRE>
<DL>
<DD>Requests the tables implementation to adapt the edges table row selection to the specified edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Edges to select</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTableSelection()"><!-- --></A><H3>
getNodeTableSelection</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[] <B>getNodeTableSelection</B>()</PRE>
<DL>
<DD>Request the tables implementation to provide the selected nodes in nodes table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of selected nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTableSelection()"><!-- --></A><H3>
getEdgeTableSelection</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[] <B>getEdgeTableSelection</B>()</PRE>
<DL>
<DD>Request the tables implementation to provide the selected edges in edges table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of selected edges</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeTableMode()"><!-- --></A><H3>
isNodeTableMode</H3>
<PRE>
boolean <B>isNodeTableMode</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing nodes table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if nodes table is being shown, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgeTableMode()"><!-- --></A><H3>
isEdgeTableMode</H3>
<PRE>
boolean <B>isEdgeTableMode</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing edges table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if edges table is being shown, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOnlyVisible()"><!-- --></A><H3>
isShowOnlyVisible</H3>
<PRE>
boolean <B>isShowOnlyVisible</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing only visible elements (nodes or edges)
 in the graph at the moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if only visible elements are being shown, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOnlyVisible(boolean)"><!-- --></A><H3>
setShowOnlyVisible</H3>
<PRE>
void <B>setShowOnlyVisible</B>(boolean&nbsp;showOnlyVisible)</PRE>
<DL>
<DD>Requests the tables implementation to show only visible elements or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOnlyVisible</CODE> - Indicates if only visible elements have to be shown in table</DL>
</DD>
</DL>
<HR>

<A NAME="isUseSparklines()"><!-- --></A><H3>
isUseSparklines</H3>
<PRE>
boolean <B>isUseSparklines</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing number lists and dynamic numbers as sparklines at the moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if sparklines are on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSparklines(boolean)"><!-- --></A><H3>
setUseSparklines</H3>
<PRE>
void <B>setUseSparklines</B>(boolean&nbsp;useSparklines)</PRE>
<DL>
<DD>Requests the tables implementation to show number lists and dynamic numbers as sparklines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSparklines</CODE> - Indicates if sparklines should be used</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeIntervalGraphics()"><!-- --></A><H3>
isTimeIntervalGraphics</H3>
<PRE>
boolean <B>isTimeIntervalGraphics</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing time intervals as graphics at the moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if sparklines are on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIntervalGraphics(boolean)"><!-- --></A><H3>
setTimeIntervalGraphics</H3>
<PRE>
void <B>setTimeIntervalGraphics</B>(boolean&nbsp;timeIntervalGraphics)</PRE>
<DL>
<DD>Requests the tables implementation to show time intervals as graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeIntervalGraphics</CODE> - Indicates if time interval graphics should be used</DL>
</DD>
</DL>
<HR>

<A NAME="isShowEdgesNodesLabels()"><!-- --></A><H3>
isShowEdgesNodesLabels</H3>
<PRE>
boolean <B>isShowEdgesNodesLabels</B>()</PRE>
<DL>
<DD>Checks if the data tables implementation is showing edges nodes (source and target) labels at the moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if edges nodes lables are shown, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEdgesNodesLabels(boolean)"><!-- --></A><H3>
setShowEdgesNodesLabels</H3>
<PRE>
void <B>setShowEdgesNodesLabels</B>(boolean&nbsp;showEdgesNodesLabels)</PRE>
<DL>
<DD>Requests the tables implementation to show edges nodes (source and target).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showEdgesNodesLabels</CODE> - Indicates if edges nodes labels should be shown</DL>
</DD>
</DL>
<HR>

<A NAME="exportCurrentTable(org.gephi.datalab.api.DataTablesEventListener.ExportMode)"><!-- --></A><H3>
exportCurrentTable</H3>
<PRE>
void <B>exportCurrentTable</B>(<A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.ExportMode.html" title="enum in org.gephi.datalab.api">DataTablesEventListener.ExportMode</A>&nbsp;exportMode)</PRE>
<DL>
<DD>Requests to exports current table being shown as a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportMode</CODE> - <code>ExportMode</code> - CSV only for now</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataTablesController.html" title="interface in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataTablesEventListener.ExportMode.html" title="enum in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/DataTablesEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTablesEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
