<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:00 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchReplaceController.SearchOptions (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchReplaceController.SearchOptions (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchReplaceController.SearchOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.api</FONT>
<BR>
Class SearchReplaceController.SearchOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.datalab.api.SearchReplaceController.SearchOptions</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>SearchReplaceController.SearchOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that wraps the different possible options of search and provides various useful constructors.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#SearchReplaceController.SearchOptions(org.gephi.graph.api.Edge[], java.util.regex.Pattern)">SearchReplaceController.SearchOptions</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edgesToSearch,
                                      java.util.regex.Pattern&nbsp;regexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#SearchReplaceController.SearchOptions(org.gephi.graph.api.Edge[], java.util.regex.Pattern, boolean)">SearchReplaceController.SearchOptions</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edgesToSearch,
                                      java.util.regex.Pattern&nbsp;regexPattern,
                                      boolean&nbsp;onlyMatchWholeAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#SearchReplaceController.SearchOptions(org.gephi.graph.api.Node[], java.util.regex.Pattern)">SearchReplaceController.SearchOptions</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodesToSearch,
                                      java.util.regex.Pattern&nbsp;regexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available constructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#SearchReplaceController.SearchOptions(org.gephi.graph.api.Node[], java.util.regex.Pattern, boolean)">SearchReplaceController.SearchOptions</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodesToSearch,
                                      java.util.regex.Pattern&nbsp;regexPattern,
                                      boolean&nbsp;onlyMatchWholeAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getEdgesToSearch()">getEdgesToSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters and setters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getNodesToSearch()">getNodesToSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getRegexPattern()">getRegexPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getRegionStart()">getRegionStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getStartingColumn()">getStartingColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#getStartingRow()">getStartingRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#isLoopToBeginning()">isLoopToBeginning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#isOnlyMatchWholeAttributeValue()">isOnlyMatchWholeAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#isSearchNodes()">isSearchNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#isUseRegexReplaceMode()">isUseRegexReplaceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#resetStatus()">resetStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setLoopToBeginning(boolean)">setLoopToBeginning</A></B>(boolean&nbsp;loopToBeginning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setOnlyMatchWholeAttributeValue(boolean)">setOnlyMatchWholeAttributeValue</A></B>(boolean&nbsp;onlyMatchWholeAttributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setRegexPattern(java.util.regex.Pattern)">setRegexPattern</A></B>(java.util.regex.Pattern&nbsp;regexPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setRegionStart(int)">setRegionStart</A></B>(int&nbsp;regionStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setStartingColumn(java.lang.Integer)">setStartingColumn</A></B>(java.lang.Integer&nbsp;startingColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setStartingRow(java.lang.Integer)">setStartingRow</A></B>(java.lang.Integer&nbsp;startingRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html#setUseRegexReplaceMode(boolean)">setUseRegexReplaceMode</A></B>(boolean&nbsp;useRegexReplaceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchReplaceController.SearchOptions(org.gephi.graph.api.Node[], java.util.regex.Pattern)"><!-- --></A><H3>
SearchReplaceController.SearchOptions</H3>
<PRE>
public <B>SearchReplaceController.SearchOptions</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodesToSearch,
                                             java.util.regex.Pattern&nbsp;regexPattern)</PRE>
<DL>
<DD>Available constructors
<P>
</DL>
<HR>

<A NAME="SearchReplaceController.SearchOptions(org.gephi.graph.api.Edge[], java.util.regex.Pattern)"><!-- --></A><H3>
SearchReplaceController.SearchOptions</H3>
<PRE>
public <B>SearchReplaceController.SearchOptions</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edgesToSearch,
                                             java.util.regex.Pattern&nbsp;regexPattern)</PRE>
<DL>
</DL>
<HR>

<A NAME="SearchReplaceController.SearchOptions(org.gephi.graph.api.Node[], java.util.regex.Pattern, boolean)"><!-- --></A><H3>
SearchReplaceController.SearchOptions</H3>
<PRE>
public <B>SearchReplaceController.SearchOptions</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodesToSearch,
                                             java.util.regex.Pattern&nbsp;regexPattern,
                                             boolean&nbsp;onlyMatchWholeAttributeValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="SearchReplaceController.SearchOptions(org.gephi.graph.api.Edge[], java.util.regex.Pattern, boolean)"><!-- --></A><H3>
SearchReplaceController.SearchOptions</H3>
<PRE>
public <B>SearchReplaceController.SearchOptions</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[]&nbsp;edgesToSearch,
                                             java.util.regex.Pattern&nbsp;regexPattern,
                                             boolean&nbsp;onlyMatchWholeAttributeValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetStatus()"><!-- --></A><H3>
resetStatus</H3>
<PRE>
public void <B>resetStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesToSearch()"><!-- --></A><H3>
getEdgesToSearch</H3>
<PRE>
public <A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>[] <B>getEdgesToSearch</B>()</PRE>
<DL>
<DD>Getters and setters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesToSearch()"><!-- --></A><H3>
getNodesToSearch</H3>
<PRE>
public <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[] <B>getNodesToSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyMatchWholeAttributeValue()"><!-- --></A><H3>
isOnlyMatchWholeAttributeValue</H3>
<PRE>
public boolean <B>isOnlyMatchWholeAttributeValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyMatchWholeAttributeValue(boolean)"><!-- --></A><H3>
setOnlyMatchWholeAttributeValue</H3>
<PRE>
public void <B>setOnlyMatchWholeAttributeValue</B>(boolean&nbsp;onlyMatchWholeAttributeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegexPattern()"><!-- --></A><H3>
getRegexPattern</H3>
<PRE>
public java.util.regex.Pattern <B>getRegexPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegexPattern(java.util.regex.Pattern)"><!-- --></A><H3>
setRegexPattern</H3>
<PRE>
public void <B>setRegexPattern</B>(java.util.regex.Pattern&nbsp;regexPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingColumn()"><!-- --></A><H3>
getStartingColumn</H3>
<PRE>
public java.lang.Integer <B>getStartingColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingColumn(java.lang.Integer)"><!-- --></A><H3>
setStartingColumn</H3>
<PRE>
public void <B>setStartingColumn</B>(java.lang.Integer&nbsp;startingColumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingRow()"><!-- --></A><H3>
getStartingRow</H3>
<PRE>
public java.lang.Integer <B>getStartingRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingRow(java.lang.Integer)"><!-- --></A><H3>
setStartingRow</H3>
<PRE>
public void <B>setStartingRow</B>(java.lang.Integer&nbsp;startingRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSearchNodes()"><!-- --></A><H3>
isSearchNodes</H3>
<PRE>
public boolean <B>isSearchNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionStart()"><!-- --></A><H3>
getRegionStart</H3>
<PRE>
public int <B>getRegionStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionStart(int)"><!-- --></A><H3>
setRegionStart</H3>
<PRE>
public void <B>setRegionStart</B>(int&nbsp;regionStart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseRegexReplaceMode()"><!-- --></A><H3>
isUseRegexReplaceMode</H3>
<PRE>
public boolean <B>isUseRegexReplaceMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRegexReplaceMode(boolean)"><!-- --></A><H3>
setUseRegexReplaceMode</H3>
<PRE>
public void <B>setUseRegexReplaceMode</B>(boolean&nbsp;useRegexReplaceMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoopToBeginning()"><!-- --></A><H3>
isLoopToBeginning</H3>
<PRE>
public boolean <B>isLoopToBeginning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopToBeginning(boolean)"><!-- --></A><H3>
setLoopToBeginning</H3>
<PRE>
public void <B>setLoopToBeginning</B>(boolean&nbsp;loopToBeginning)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchReplaceController.SearchOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
