# LinkedData-QA

./: .gitignore  README.md  cache-clear.sh  clear-repo-posneg.sh  config.dist  convert-html-report-to-json.sh  convert-html-report-to-json.xslt  create-repo-mixed.sh  create-repo-posneg-core.sh  create-repo-posneg.sh  create-repo-ranking.sh  extract-endpoints.sh  extract-endpoints.xslt  extract-status-from-html-report.sh  extract-status-from-html-report.xslt  import_specs.py  install-saxon.sh  log.txt  pom.xml  postprocess.py  replace-blacklisted-endpoints.sh  replace-endpoint-core.sh  replace-endpoint.sh  report.html  report_dbpedia_musicbrainz_band_nt.html  report_example_nt.html  run-batch-christophe.sh  run-eval-mixed.sh  run-eval-posneg.sh  run-eval-ranking.sh  run-list.sh  run.sh
attic/: Centrality.java  GephiGraph.java  Popularity.java  report_example_nt.html
attic/results/: report.html  report_dbpedia_musicbrainz_band_nt.html
data/: example.nt  links-beaches.nt  links-cut.nt  mini.nt  problems.nt
data-latc/: am-dbpedia-person-named.txt  am-stads-person-named.txt  cordis-dbpedia-projects-named.txt  cordis-dbpedia-projects.txt  dbpedia-cordis-organizations-named.txt  dbpedia-cordis-organizations.txt  dbpedia-eunis-species-named.txt  dbpedia-geonames-island.txt  dbpedia-geonames-mountainRange-named.txt  dbpedia-geospecies-species-named.txt  dbpedia-geospecies-species.txt  dbpedia-gutendata-texts-named.txt  dbpedia-gutendata-texts.txt  dbpedia-linkedgeodata-airport.txt  dbpedia-linkedgeodata-country.txt  dbpedia-linkedgeodata-island-named.txt  dbpedia-linkedgeodata-university-named.txt  dbpedia-linkedmdb-movies-named.txt  dbpedia-linkedmdb-movies.txt  dbtune-dbpedia-band-named.txt  dogfood-ckan-person-dataset.txt  eunis-geospecies-species-named.txt  geonames-linkedgeodata-hotel.txt  geonames-linkedgeodata-restaurant-named.txt  gho-linkedct-country-named.txt  gho-linkedct-country.txt  gho-pubmed-country-named.txt  linkedct-pubmed-country-named.txt  linkedgeodata-airportdata-named.txt  linkedgeodata-fao-named.txt  linkedgeodata-fao.txt  ourairports-ordnancesurvey-named.txt  repair-geonames.sh
example/: dbpedia_musicbrainz_band.nt  report.html
geonames-reports-inout/geonames-linkedgeodata-airport.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-bay.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-beach.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-castle.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-cliff.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-country.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-farm.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-garden.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-glacier.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-golf_course.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-graveyard.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-guest_house.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-hospital.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-hotel.nt/: report.html
geonames-reports-inout/geonames-linkedgeodata-island.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-airport.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-beach.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-cliff.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-country.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-farm.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-garden.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-glacier.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-golf_course.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-guest_house.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-hospital.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-hotel.nt/: report.html
geonames-reports-inout2/geonames-linkedgeodata-island.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-bay.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-beach.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-castle.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-cliff.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-country.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-garden.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-glacier.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-golf_course.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-graveyard.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-guest_house.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-hospital.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-hotel.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-island.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-library.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-memorial.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-memorial2.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-mountain.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-museum.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-park.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-parking.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-petrol_station.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-pier.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-place_of_worship.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-police_post.nt/: report.html
geonames-reports-onlyout/geonames-linkedgeodata-post_office.nt/: report.html
reports/am-rmon-person/: report.html
(+178 files in other folders)
