<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:50 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFExporter (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFExporter (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/preview/ExporterBuilderSVG.html" title="class in org.gephi.io.exporter.preview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/preview/SVGExporter.html" title="class in org.gephi.io.exporter.preview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/exporter/preview/PDFExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.io.exporter.preview</FONT>
<BR>
Class PDFExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.io.exporter.preview.PDFExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gephi/io/exporter/spi/ByteExporter.html" title="interface in org.gephi.io.exporter.spi">ByteExporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/VectorExporter.html" title="interface in org.gephi.io.exporter.spi">VectorExporter</A>, <A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A>, <A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDFExporter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/ByteExporter.html" title="interface in org.gephi.io.exporter.spi">ByteExporter</A>, <A HREF="../../../../../org/gephi/io/exporter/spi/VectorExporter.html" title="interface in org.gephi.io.exporter.spi">VectorExporter</A>, <A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></DL>
</PRE>

<P>
Class exporting the preview graph as a PDF file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jérémy Subtil <jeremy.subtil@gephi.org>, Mathieu Bastian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#PDFExporter()">PDFExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;FontMapper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getFontMapper()">getFontMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getMarginBottom()">getMarginBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getMarginLeft()">getMarginLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getMarginRight()">getMarginRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getMarginTop()">getMarginTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#getWorkspace()">getWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workspace from where data are exported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#isLandscape()">isLandscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderCurvedEdge(org.gephi.preview.api.Edge)">renderCurvedEdge</A></B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge as a curved edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderDirectedEdge(org.gephi.preview.api.DirectedEdge)">renderDirectedEdge</A></B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdge(org.gephi.preview.api.Edge)">renderEdge</A></B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdgeArrow(org.gephi.preview.api.EdgeArrow)">renderEdgeArrow</A></B>(<A HREF="../../../../../org/gephi/preview/api/EdgeArrow.html" title="interface in org.gephi.preview.api">EdgeArrow</A>&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdgeArrows(org.gephi.preview.api.DirectedEdge)">renderEdgeArrows</A></B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the arrows of the given preview edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdgeLabel(org.gephi.preview.api.EdgeLabel)">renderEdgeLabel</A></B>(<A HREF="../../../../../org/gephi/preview/api/EdgeLabel.html" title="interface in org.gephi.preview.api">EdgeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdgeMiniLabel(org.gephi.preview.api.EdgeMiniLabel)">renderEdgeMiniLabel</A></B>(<A HREF="../../../../../org/gephi/preview/api/EdgeMiniLabel.html" title="interface in org.gephi.preview.api">EdgeMiniLabel</A>&nbsp;miniLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge mini-label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderEdgeMiniLabels(org.gephi.preview.api.DirectedEdge)">renderEdgeMiniLabels</A></B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the mini-labels of the given preview edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraph(org.gephi.preview.api.Graph)">renderGraph</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphBidirectionalEdges(org.gephi.preview.api.Graph)">renderGraphBidirectionalEdges</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the bidirectional edges of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphEdges(org.gephi.preview.api.Graph)">renderGraphEdges</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the edges of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphLabelBorders(org.gephi.preview.api.Graph)">renderGraphLabelBorders</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the label borders of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphLabels(org.gephi.preview.api.Graph)">renderGraphLabels</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the labels of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphNodes(org.gephi.preview.api.Graph)">renderGraphNodes</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the nodes of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphSelfLoops(org.gephi.preview.api.Graph)">renderGraphSelfLoops</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the self-loops of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphUndirectedEdges(org.gephi.preview.api.Graph)">renderGraphUndirectedEdges</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the undirected edges of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderGraphUnidirectionalEdges(org.gephi.preview.api.Graph)">renderGraphUnidirectionalEdges</A></B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the unidirectional edges of the given preview graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderNode(org.gephi.preview.api.Node)">renderNode</A></B>(<A HREF="../../../../../org/gephi/preview/api/Node.html" title="interface in org.gephi.preview.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderNodeLabel(org.gephi.preview.api.NodeLabel)">renderNodeLabel</A></B>(<A HREF="../../../../../org/gephi/preview/api/NodeLabel.html" title="interface in org.gephi.preview.api">NodeLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview node label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderNodeLabelBorder(org.gephi.preview.api.NodeLabelBorder)">renderNodeLabelBorder</A></B>(<A HREF="../../../../../org/gephi/preview/api/NodeLabelBorder.html" title="interface in org.gephi.preview.api">NodeLabelBorder</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview node label border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderSelfLoop(org.gephi.preview.api.SelfLoop)">renderSelfLoop</A></B>(<A HREF="../../../../../org/gephi/preview/api/SelfLoop.html" title="interface in org.gephi.preview.api">SelfLoop</A>&nbsp;selfLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview self-loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#renderStraightEdge(org.gephi.preview.api.Edge)">renderStraightEdge</A></B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given preview edge as a straight edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setFontMapper(FontMapper)">setFontMapper</A></B>(FontMapper&nbsp;fontMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setLandscape(boolean)">setLandscape</A></B>(boolean&nbsp;landscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setMarginBottom(float)">setMarginBottom</A></B>(float&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setMarginLeft(float)">setMarginLeft</A></B>(float&nbsp;marginLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setMarginRight(float)">setMarginRight</A></B>(float&nbsp;marginRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setMarginTop(float)">setMarginTop</A></B>(float&nbsp;marginTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream where to export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setPageSize(Rectangle)">setPageSize</A></B>(Rectangle&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">setProgressTicket</A></B>(<A HREF="../../../../../org/gephi/utils/progress/ProgressTicket.html" title="interface in org.gephi.utils.progress">ProgressTicket</A>&nbsp;progressTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the progress ticket for the long task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/exporter/preview/PDFExporter.html#setWorkspace(org.gephi.project.api.Workspace)">setWorkspace</A></B>(<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the worksapce from where to export data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFExporter()"><!-- --></A><H3>
PDFExporter</H3>
<PRE>
public <B>PDFExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#execute()">Exporter</A></CODE></B></DD>
<DD>Run the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the operation is successful,
                  <code>false</code> if it has been cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#cancel()">LongTask</A></CODE></B></DD>
<DD>Cancel the task. Returns <code>true</code> if the task has been sucessfully cancelled, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#cancel()">cancel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the task has been sucessfully cancelled, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraph(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraph</H3>
<PRE>
public void <B>renderGraph</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraph(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraph(org.gephi.preview.api.Graph)">renderGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphEdges(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphEdges</H3>
<PRE>
public void <B>renderGraphEdges</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphEdges(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the edges of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphEdges(org.gephi.preview.api.Graph)">renderGraphEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the edges</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphSelfLoops(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphSelfLoops</H3>
<PRE>
public void <B>renderGraphSelfLoops</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphSelfLoops(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the self-loops of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphSelfLoops(org.gephi.preview.api.Graph)">renderGraphSelfLoops</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the self-loops</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphUnidirectionalEdges(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphUnidirectionalEdges</H3>
<PRE>
public void <B>renderGraphUnidirectionalEdges</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphUnidirectionalEdges(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the unidirectional edges of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphUnidirectionalEdges(org.gephi.preview.api.Graph)">renderGraphUnidirectionalEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the unidirectional edges</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphBidirectionalEdges(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphBidirectionalEdges</H3>
<PRE>
public void <B>renderGraphBidirectionalEdges</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphBidirectionalEdges(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the bidirectional edges of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphBidirectionalEdges(org.gephi.preview.api.Graph)">renderGraphBidirectionalEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the bidirectional edges</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphUndirectedEdges(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphUndirectedEdges</H3>
<PRE>
public void <B>renderGraphUndirectedEdges</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphUndirectedEdges(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the undirected edges of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphUndirectedEdges(org.gephi.preview.api.Graph)">renderGraphUndirectedEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the undirected edges</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphNodes(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphNodes</H3>
<PRE>
public void <B>renderGraphNodes</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphNodes(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the nodes of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphNodes(org.gephi.preview.api.Graph)">renderGraphNodes</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the nodes</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphLabels(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphLabels</H3>
<PRE>
public void <B>renderGraphLabels</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphLabels(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the labels of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphLabels(org.gephi.preview.api.Graph)">renderGraphLabels</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the labels</DL>
</DD>
</DL>
<HR>

<A NAME="renderGraphLabelBorders(org.gephi.preview.api.Graph)"><!-- --></A><H3>
renderGraphLabelBorders</H3>
<PRE>
public void <B>renderGraphLabelBorders</B>(<A HREF="../../../../../org/gephi/preview/api/Graph.html" title="interface in org.gephi.preview.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphLabelBorders(org.gephi.preview.api.Graph)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the label borders of the given preview graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderGraphLabelBorders(org.gephi.preview.api.Graph)">renderGraphLabelBorders</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to render the label borders</DL>
</DD>
</DL>
<HR>

<A NAME="renderNode(org.gephi.preview.api.Node)"><!-- --></A><H3>
renderNode</H3>
<PRE>
public void <B>renderNode</B>(<A HREF="../../../../../org/gephi/preview/api/Node.html" title="interface in org.gephi.preview.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNode(org.gephi.preview.api.Node)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNode(org.gephi.preview.api.Node)">renderNode</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderNodeLabel(org.gephi.preview.api.NodeLabel)"><!-- --></A><H3>
renderNodeLabel</H3>
<PRE>
public void <B>renderNodeLabel</B>(<A HREF="../../../../../org/gephi/preview/api/NodeLabel.html" title="interface in org.gephi.preview.api">NodeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNodeLabel(org.gephi.preview.api.NodeLabel)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview node label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNodeLabel(org.gephi.preview.api.NodeLabel)">renderNodeLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the node label to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderNodeLabelBorder(org.gephi.preview.api.NodeLabelBorder)"><!-- --></A><H3>
renderNodeLabelBorder</H3>
<PRE>
public void <B>renderNodeLabelBorder</B>(<A HREF="../../../../../org/gephi/preview/api/NodeLabelBorder.html" title="interface in org.gephi.preview.api">NodeLabelBorder</A>&nbsp;border)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNodeLabelBorder(org.gephi.preview.api.NodeLabelBorder)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview node label border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderNodeLabelBorder(org.gephi.preview.api.NodeLabelBorder)">renderNodeLabelBorder</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the node label border to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderSelfLoop(org.gephi.preview.api.SelfLoop)"><!-- --></A><H3>
renderSelfLoop</H3>
<PRE>
public void <B>renderSelfLoop</B>(<A HREF="../../../../../org/gephi/preview/api/SelfLoop.html" title="interface in org.gephi.preview.api">SelfLoop</A>&nbsp;selfLoop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderSelfLoop(org.gephi.preview.api.SelfLoop)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview self-loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderSelfLoop(org.gephi.preview.api.SelfLoop)">renderSelfLoop</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selfLoop</CODE> - the self-loop to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderDirectedEdge(org.gephi.preview.api.DirectedEdge)"><!-- --></A><H3>
renderDirectedEdge</H3>
<PRE>
public void <B>renderDirectedEdge</B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderDirectedEdge(org.gephi.preview.api.DirectedEdge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview directed edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderDirectedEdge(org.gephi.preview.api.DirectedEdge)">renderDirectedEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the directed edge to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdge(org.gephi.preview.api.Edge)"><!-- --></A><H3>
renderEdge</H3>
<PRE>
public void <B>renderEdge</B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdge(org.gephi.preview.api.Edge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdge(org.gephi.preview.api.Edge)">renderEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderStraightEdge(org.gephi.preview.api.Edge)"><!-- --></A><H3>
renderStraightEdge</H3>
<PRE>
public void <B>renderStraightEdge</B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderStraightEdge(org.gephi.preview.api.Edge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge as a straight edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderStraightEdge(org.gephi.preview.api.Edge)">renderStraightEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderCurvedEdge(org.gephi.preview.api.Edge)"><!-- --></A><H3>
renderCurvedEdge</H3>
<PRE>
public void <B>renderCurvedEdge</B>(<A HREF="../../../../../org/gephi/preview/api/Edge.html" title="interface in org.gephi.preview.api">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderCurvedEdge(org.gephi.preview.api.Edge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge as a curved edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderCurvedEdge(org.gephi.preview.api.Edge)">renderCurvedEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdgeArrows(org.gephi.preview.api.DirectedEdge)"><!-- --></A><H3>
renderEdgeArrows</H3>
<PRE>
public void <B>renderEdgeArrows</B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeArrows(org.gephi.preview.api.DirectedEdge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the arrows of the given preview edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeArrows(org.gephi.preview.api.DirectedEdge)">renderEdgeArrows</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to render the arrows</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdgeMiniLabels(org.gephi.preview.api.DirectedEdge)"><!-- --></A><H3>
renderEdgeMiniLabels</H3>
<PRE>
public void <B>renderEdgeMiniLabels</B>(<A HREF="../../../../../org/gephi/preview/api/DirectedEdge.html" title="interface in org.gephi.preview.api">DirectedEdge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeMiniLabels(org.gephi.preview.api.DirectedEdge)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the mini-labels of the given preview edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeMiniLabels(org.gephi.preview.api.DirectedEdge)">renderEdgeMiniLabels</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to render the mini-labels</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdgeArrow(org.gephi.preview.api.EdgeArrow)"><!-- --></A><H3>
renderEdgeArrow</H3>
<PRE>
public void <B>renderEdgeArrow</B>(<A HREF="../../../../../org/gephi/preview/api/EdgeArrow.html" title="interface in org.gephi.preview.api">EdgeArrow</A>&nbsp;arrow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeArrow(org.gephi.preview.api.EdgeArrow)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge arrow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeArrow(org.gephi.preview.api.EdgeArrow)">renderEdgeArrow</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrow</CODE> - the edge arrow to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdgeLabel(org.gephi.preview.api.EdgeLabel)"><!-- --></A><H3>
renderEdgeLabel</H3>
<PRE>
public void <B>renderEdgeLabel</B>(<A HREF="../../../../../org/gephi/preview/api/EdgeLabel.html" title="interface in org.gephi.preview.api">EdgeLabel</A>&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeLabel(org.gephi.preview.api.EdgeLabel)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeLabel(org.gephi.preview.api.EdgeLabel)">renderEdgeLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the edge label to render</DL>
</DD>
</DL>
<HR>

<A NAME="renderEdgeMiniLabel(org.gephi.preview.api.EdgeMiniLabel)"><!-- --></A><H3>
renderEdgeMiniLabel</H3>
<PRE>
public void <B>renderEdgeMiniLabel</B>(<A HREF="../../../../../org/gephi/preview/api/EdgeMiniLabel.html" title="interface in org.gephi.preview.api">EdgeMiniLabel</A>&nbsp;miniLabel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeMiniLabel(org.gephi.preview.api.EdgeMiniLabel)">GraphRenderer</A></CODE></B></DD>
<DD>Renders the given preview edge mini-label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html#renderEdgeMiniLabel(org.gephi.preview.api.EdgeMiniLabel)">renderEdgeMiniLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/preview/api/GraphRenderer.html" title="interface in org.gephi.preview.api">GraphRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miniLabel</CODE> - the edge mini-label to render</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginBottom()"><!-- --></A><H3>
getMarginBottom</H3>
<PRE>
public float <B>getMarginBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginBottom(float)"><!-- --></A><H3>
setMarginBottom</H3>
<PRE>
public void <B>setMarginBottom</B>(float&nbsp;marginBottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginLeft()"><!-- --></A><H3>
getMarginLeft</H3>
<PRE>
public float <B>getMarginLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginLeft(float)"><!-- --></A><H3>
setMarginLeft</H3>
<PRE>
public void <B>setMarginLeft</B>(float&nbsp;marginLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginRight()"><!-- --></A><H3>
getMarginRight</H3>
<PRE>
public float <B>getMarginRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginRight(float)"><!-- --></A><H3>
setMarginRight</H3>
<PRE>
public void <B>setMarginRight</B>(float&nbsp;marginRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginTop()"><!-- --></A><H3>
getMarginTop</H3>
<PRE>
public float <B>getMarginTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginTop(float)"><!-- --></A><H3>
setMarginTop</H3>
<PRE>
public void <B>setMarginTop</B>(float&nbsp;marginTop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLandscape()"><!-- --></A><H3>
isLandscape</H3>
<PRE>
public boolean <B>isLandscape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLandscape(boolean)"><!-- --></A><H3>
setLandscape</H3>
<PRE>
public void <B>setLandscape</B>(boolean&nbsp;landscape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public Rectangle <B>getPageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(Rectangle)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(Rectangle&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressTicket(org.gephi.utils.progress.ProgressTicket)"><!-- --></A><H3>
setProgressTicket</H3>
<PRE>
public void <B>setProgressTicket</B>(<A HREF="../../../../../org/gephi/utils/progress/ProgressTicket.html" title="interface in org.gephi.utils.progress">ProgressTicket</A>&nbsp;progressTicket)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">LongTask</A></CODE></B></DD>
<DD>Set the progress ticket for the long task. Can't be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html#setProgressTicket(org.gephi.utils.progress.ProgressTicket)">setProgressTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/utils/longtask/spi/LongTask.html" title="interface in org.gephi.utils.longtask.spi">LongTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressTicket</CODE> - the progress ticket for this task</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/ByteExporter.html#setOutputStream(java.io.OutputStream)">ByteExporter</A></CODE></B></DD>
<DD>Set the stream where to export.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/ByteExporter.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/ByteExporter.html" title="interface in org.gephi.io.exporter.spi">ByteExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream the exporter is to write</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspace()"><!-- --></A><H3>
getWorkspace</H3>
<PRE>
public <A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A> <B>getWorkspace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#getWorkspace()">Exporter</A></CODE></B></DD>
<DD>Returns the workspace from where data are exported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#getWorkspace()">getWorkspace</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the workspace the data are to be exported</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkspace(org.gephi.project.api.Workspace)"><!-- --></A><H3>
setWorkspace</H3>
<PRE>
public void <B>setWorkspace</B>(<A HREF="../../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#setWorkspace(org.gephi.project.api.Workspace)">Exporter</A></CODE></B></DD>
<DD>Sets the worksapce from where to export data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html#setWorkspace(org.gephi.project.api.Workspace)">setWorkspace</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/exporter/spi/Exporter.html" title="interface in org.gephi.io.exporter.spi">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspace</CODE> - the workspace to export</DL>
</DD>
</DL>
<HR>

<A NAME="setFontMapper(FontMapper)"><!-- --></A><H3>
setFontMapper</H3>
<PRE>
public void <B>setFontMapper</B>(FontMapper&nbsp;fontMapper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMapper()"><!-- --></A><H3>
getFontMapper</H3>
<PRE>
public FontMapper <B>getFontMapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/preview/ExporterBuilderSVG.html" title="class in org.gephi.io.exporter.preview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/exporter/preview/SVGExporter.html" title="class in org.gephi.io.exporter.preview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/exporter/preview/PDFExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
