<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:02 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.plugin.hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/filters/plugin/hierarchy/package-summary.html" target="classFrame">org.gephi.filters.plugin.hierarchy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LevelUI.html" title="interface in org.gephi.filters.plugin.hierarchy" target="classFrame"><I>LevelUI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlattenBuilder.html" title="class in org.gephi.filters.plugin.hierarchy" target="classFrame">FlattenBuilder</A>
<BR>
<A HREF="FlattenBuilder.FlattenFilter.html" title="class in org.gephi.filters.plugin.hierarchy" target="classFrame">FlattenBuilder.FlattenFilter</A>
<BR>
<A HREF="LevelBuilder.html" title="class in org.gephi.filters.plugin.hierarchy" target="classFrame">LevelBuilder</A>
<BR>
<A HREF="LevelBuilder.LevelFilter.html" title="class in org.gephi.filters.plugin.hierarchy" target="classFrame">LevelBuilder.LevelFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
