<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 17 22:36:36 MST 2011 -->
<TITLE>
Overview (charts4j - 1.3)
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (charts4j - 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/googlecode/charts4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>

				<h1>charts4j API documentation</h1>
</H1>
</CENTER>
<a href="http://charts4j.googlecode.com">charts4j</a>
is a Java chart library that enables developers to
<b>programmatically</b>
generate nearly all
<sup>1</sup>
the charts available in the
<a href="http://code.google.com/apis/chart/">Google Chart API</a>
.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/googlecode/charts4j/package-summary.html">com.googlecode.charts4j</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<a href="http://charts4j.googlecode.com">charts4j</a>
is a Java chart library that enables developers to
<b>programmatically</b>
generate nearly all
<sup>1</sup>
the charts available in the
<a href="http://code.google.com/apis/chart/">Google Chart API</a>
. charts4j can be incorporated into any Internet enabled Java (e.g.
Swing) or web application environment (e.g. JSPs / Servlets, Spring MVC,
GWT, etc.)

<h3>Installation</h3>

<p>Developers only need to include the charts4j.jar in their
classpath. It is available in the <a
        href="http://code.google.com/p/charts4j/downloads/list">charts4j.zip</a>
file. The application must also be connected to the Internet because the
charts are ultimately rendered by the Google Chart API server.</p>

<h3>Usage</h3>

<p>Developers who are using charts4j for the first time should start
off by examining the <A HREF="com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A> and <A HREF="com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A> classes. Next, they can build charts
via the <A HREF="com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</p>

<p>All data provided to charts4j is expressed as numbers between 0
and 100. If your data does not fall in that range, you will have to
scale it so it does fall in that range. The <A HREF="com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A> class can help scale data. Also note
that <A HREF="com/googlecode/charts4j/AbstractAxisChart.html#setGrid(double, double, int, int)"><CODE>grids</CODE></A>, <A HREF="com/googlecode/charts4j/AxisLabelsFactory.html" title="class in com.googlecode.charts4j"><CODE>axis labels
positions</CODE></A>, <A HREF="com/googlecode/charts4j/Markers.html" title="class in com.googlecode.charts4j"><CODE>markers</CODE></A> are all
expressed in the 0 to 100 range so that chart elements defined by the
developer snap together consistently and nicely.</p>


<p>Another interesting feature of charts4j: <A HREF="com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s can be incorporated into more than one
chart type. In particular, they can be incorporated into
<ul>
        <li><A HREF="com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>s</li>
        <li><A HREF="com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>s</li>
        <li><A HREF="com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>s</li>
        <li><A HREF="com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>s</li>
        <li><A HREF="com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>s</li>
</ul>
<A HREF="com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s are created via the <A HREF="com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A> static factory class. <A HREF="com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><CODE>GChart</CODE></A>s are created via the <A HREF="com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.
</p>

<p>Chart URLs <A HREF="com/googlecode/charts4j/GChart.html#toURLString()"><CODE>generated</CODE></A> by charts4j can then be incorporated into a web or Internet
application. In a JSP / Servlet environment, generate the URL in the
servlet and insert that URL in the JSP for display of the chart.</p>

<br>
Code examples can be found
<a href="http://charts4j.googlecode.com/">here</a>
.
<br>
<br>
For additional information, see:
<ul>
        <li><a href="http://charts4j.googlecode.com">charts4j</a></li>
        <li><a href="http://code.google.com/apis/chart/">Google Chart
        API</a></li>
        <li><a href="http://groups.google.com/group/google-chart-api">Google
        Chart API Group</a></li>
</ul>

<br>
<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)
<hr>
<p>1. As of May 2009, the chart types that are not supported are QR
Codes, map pins, sticky notes, information bubbles, text with outline.
There are also a few other Google Chart API features that have not been
exposed in charts4j. If this is a problem for you please <a
        href="http://code.google.com/p/charts4j/issues/list">submit an
issue</a>, and we will look into it as soon as possible.</p></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/googlecode/charts4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
