<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:52 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DirectedGraph (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedGraph (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/DirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.graph.api</FONT>
<BR>
Interface DirectedGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirectedGraph</B><DT>extends <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></DL>
</PRE>

<P>
Graph with directed edges.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api"><CODE>GraphModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#addEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">addEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
        <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge between <code>source</code> and <code>target</code> to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
        <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns an edge that connects <code>source</code> and <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getInDegree(org.gephi.graph.api.Node)">getInDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getInEdges(org.gephi.graph.api.Node)">getInEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns incoming edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getMutualDegree(org.gephi.graph.api.Node)">getMutualDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of mutual edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getOutDegree(org.gephi.graph.api.Node)">getOutDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getOutEdges(org.gephi.graph.api.Node)">getOutEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns outgoing edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getPredecessors(org.gephi.graph.api.Node)">getPredecessors</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>node</code>'s predecessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#getSuccessors(org.gephi.graph.api.Node)">getSuccessors</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>node</code>'s successors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#isPredecessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isPredecessor</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
              <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>predecessor</code> is a predecessor of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html#isSuccessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isSuccessor</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>successor</code> is a successor of <code>node</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/Graph.html#addEdge(org.gephi.graph.api.Edge)">addEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#addNode(org.gephi.graph.api.Node)">addNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clear()">clear</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges()">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges(org.gephi.graph.api.Node)">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Edge)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Node)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getDegree(org.gephi.graph.api.Node)">getDegree</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(java.lang.String)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges()">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges(org.gephi.graph.api.Node)">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeVersion()">getEdgeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getGraphModel()">getGraphModel</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNeighbors(org.gephi.graph.api.Node)">getNeighbors</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(int)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeCount()">getNodeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodes()">getNodes</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getOpposite(org.gephi.graph.api.Node, org.gephi.graph.api.Edge)">getOpposite</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getView()">getView</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Edge, org.gephi.graph.api.Edge)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isDirected(org.gephi.graph.api.Edge)">isDirected</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isSelfLoop(org.gephi.graph.api.Edge)">isSelfLoop</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readLock()">readLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlock()">readUnlock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlockAll()">readUnlockAll</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeEdge(org.gephi.graph.api.Edge)">removeEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeNode(org.gephi.graph.api.Node)">removeNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Edge, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Node, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeLock()">writeLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Add an edge between <code>source</code> and <code>target</code> to the graph.
 Graph does not accept parallel edges.
 Fails if a such edge already exists in the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source node<DD><CODE>target</CODE> - the target node
<DT><B>Returns:</B><DD>true if add is successful, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> or <code>target</code>
 is <code>null</code> or not legal nodes for this <code>edge</code>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A> <B>getEdge</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;source,
             <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;target)</PRE>
<DL>
<DD>Finds and returns an edge that connects <code>source</code> and <code>target</code>. Returns
 <code>null</code> if no such edge is found.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source node of the queried edge<DD><CODE>target</CODE> - the target node of the queried edge
<DT><B>Returns:</B><DD>a directed edge that connects <code>source</code> and <code>target</code>
 or <code>null</code> if no such edge exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> or <code>target</code>
 is <code>null</code> or not legal nodes in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getInEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns incoming edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose incoming edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of incoming edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>,
 or if <code>node</code> is not legal in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getOutEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns outgoing edges incident to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose outgoing edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of outgoing edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>,
 or if <code>node</code> is not legal in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(org.gephi.graph.api.Node)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getSuccessors</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns <code>node</code>'s successors.
 A successor of <code>node</code> is a node which is connected to <code>node</code>
 by an outgoing edge going from <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose successors are to be returned
<DT><B>Returns:</B><DD>a node iterable of <code>node</code>'s successors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>,
 or if <code>node</code> is not legal in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors(org.gephi.graph.api.Node)"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getPredecessors</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns <code>node</code>'s predecessors.
 A predecessor of <code>node</code> is a node which is connected to <code>node</code>
 by an incoming edge going to <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose predecessors are to be returned
<DT><B>Returns:</B><DD>a node iterable of <code>node</code>'s successors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>,
 or if <code>node</code> is not legal in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isSuccessor</H3>
<PRE>
boolean <B>isSuccessor</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;successor)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>successor</code> is a successor of <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node which has <code>successor</code> as a successor<DD><CODE>successor</CODE> - the node which has <code>node</code> as a predecessor
<DT><B>Returns:</B><DD><code>true</code> if <code>successor</code> is a successor of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>successor</code> is
 <code>null</code> of not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isPredecessor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isPredecessor</H3>
<PRE>
boolean <B>isPredecessor</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                      <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;predecessor)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>predecessor</code> is a predecessor of <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node which has <code>predecessor</code> as a predecessor<DD><CODE>predecessor</CODE> - the node which has <code>node</code> as a successor
<DT><B>Returns:</B><DD><code>true</code> if <code>predecessor</code> is a predecessor of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>predecessor</code> is
 <code>null</code> of not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getInDegree</H3>
<PRE>
int <B>getInDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of incoming edges incident to <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose indegree is to be returned
<DT><B>Returns:</B><DD>the number of incoming edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
int <B>getOutDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of outgoing edges incident to <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose outdegree is to be returned
<DT><B>Returns:</B><DD>the number of outgoing edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMutualDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMutualDegree</H3>
<PRE>
int <B>getMutualDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of mutual edges incident to <code>node</code>. Edges are
 considered mutual when both incoming and outgoing edges exists for a same
 neighbour. Mutual edges are also called bi-directionnal.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose outdegree is to be returned
<DT><B>Returns:</B><DD>the number of outgoing edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/DirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
