<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:02 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.graph.api Class Hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.graph.api Class Hierarchy (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gephi.graph.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Attributes.html" title="interface in org.gephi.graph.api"><B>Attributes</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api"><B>Edge</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api"><B>MetaEdge</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api"><B>GraphListener</B></A></UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api"><B>Graph</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api"><B>DirectedGraph</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalDirectedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A>)
</UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalGraph</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalDirectedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A>)
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalMixedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A>)
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalUndirectedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A>)
</UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api"><B>MixedGraph</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalMixedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A>)
</UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api"><B>UndirectedGraph</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api"><B>HierarchicalUndirectedGraph</B></A> (also extends org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A>)
</UL>
</UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphController.html" title="interface in org.gephi.graph.api"><B>GraphController</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphEvent.html" title="interface in org.gephi.graph.api"><B>GraphEvent</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphEventData.html" title="interface in org.gephi.graph.api"><B>GraphEventData</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphFactory.html" title="interface in org.gephi.graph.api"><B>GraphFactory</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api"><B>GraphModel</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api"><B>GraphSettings</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api"><B>GraphView</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Group.html" title="interface in org.gephi.graph.api"><B>Group</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GroupData.html" title="interface in org.gephi.graph.api"><B>GroupData</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api"><B>EdgeIterable</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api"><B>NodeIterable</B></A></UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/EdgeIterator.html" title="interface in org.gephi.graph.api"><B>EdgeIterator</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/NodeIterator.html" title="interface in org.gephi.graph.api"><B>NodeIterator</B></A></UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Model.html" title="interface in org.gephi.graph.api"><B>Model</B></A>&lt;ObjectType&gt;<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api"><B>Node</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api"><B>Spatial</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Renderable.html" title="interface in org.gephi.graph.api"><B>Renderable</B></A><UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/EdgeData.html" title="interface in org.gephi.graph.api"><B>EdgeData</B></A><LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api"><B>NodeData</B></A></UL>
</UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/TextData.html" title="interface in org.gephi.graph.api"><B>TextData</B></A><LI TYPE="circle">javax.swing.tree.TreeNode<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/ImmutableTreeNode.html" title="interface in org.gephi.graph.api"><B>ImmutableTreeNode</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/GraphEvent.EventType.html" title="enum in org.gephi.graph.api"><B>GraphEvent.EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
