<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:03 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.io.importer.api Class Hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.io.importer.api Class Hierarchy (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/generator/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gephi.io.importer.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/AbstractDatabase.html" title="class in org.gephi.io.importer.api"><B>AbstractDatabase</B></A> (implements org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Database.html" title="interface in org.gephi.io.importer.api">Database</A>)
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/FileType.html" title="class in org.gephi.io.importer.api"><B>FileType</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ImportUtils.html" title="class in org.gephi.io.importer.api"><B>ImportUtils</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Issue.html" title="class in org.gephi.io.importer.api"><B>Issue</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/PropertiesAssociations.html" title="class in org.gephi.io.importer.api"><B>PropertiesAssociations</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/PropertyAssociation.html" title="class in org.gephi.io.importer.api"><B>PropertyAssociation</B></A>&lt;Property&gt; (implements java.io.Serializable)
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Report.html" title="class in org.gephi.io.importer.api"><B>Report</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api"><B>Container</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ContainerFactory.html" title="interface in org.gephi.io.importer.api"><B>ContainerFactory</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api"><B>ContainerLoader</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api"><B>ContainerLoader.DraftFactory</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api"><B>ContainerUnloader</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api"><B>EdgeDraft</B></A><UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api"><B>EdgeDraftGetter</B></A></UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ImportController.html" title="interface in org.gephi.io.importer.api"><B>ImportController</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api"><B>NodeDraft</B></A><UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api"><B>NodeDraftGetter</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Database.html" title="interface in org.gephi.io.importer.api"><B>Database</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/PropertiesAssociations.NodeProperties.html" title="enum in org.gephi.io.importer.api"><B>PropertiesAssociations.NodeProperties</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/PropertiesAssociations.EdgeProperties.html" title="enum in org.gephi.io.importer.api"><B>PropertiesAssociations.EdgeProperties</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/Issue.Level.html" title="enum in org.gephi.io.importer.api"><B>Issue.Level</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.EdgeType.html" title="enum in org.gephi.io.importer.api"><B>EdgeDraft.EdgeType</B></A><LI TYPE="circle">org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api"><B>EdgeDefault</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/generator/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
