<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:01 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.datalab.spi.edges (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/datalab/spi/edges/package-summary.html" target="classFrame">org.gephi.datalab.spi.edges</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgesManipulator.html" title="interface in org.gephi.datalab.spi.edges" target="classFrame"><I>EdgesManipulator</I></A>
<BR>
<A HREF="EdgesManipulatorBuilder.html" title="interface in org.gephi.datalab.spi.edges" target="classFrame"><I>EdgesManipulatorBuilder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
