<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:50 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilterController (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterController (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/api/FilterLibrary.html" title="interface in org.gephi.filters.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/api/FilterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.filters.api</FONT>
<BR>
Interface FilterController</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FilterController</B></DL>
</PRE>

<P>
Use filters and queries for filtering the Graph. This controller manages
 <code>FilterModel</code> instances. A model is defined for each workspace.
 <p>
 This controller is a singleton and can therefore be found in Lookup:
 <pre>FilterController fc = Lookup.getDefault().lookup(FilterController.class);</pre>
 <p>
 The controller has two ways to execute filtering, a one-shot one that
 immediately returns the <code>GraphView</code> and a more complex one suitable
 for user interface interaction, with live parameter change.
 <p>
 The one-shot filtering can be executed like below:
 <pre>
 Filter filter = ...
 Query query = controller.createQuery(filter);
 GraphView view = controller.filter(query);
 </pre>
 The normal mode is to call <A HREF="../../../../org/gephi/filters/api/FilterController.html#filterVisible(org.gephi.filters.api.Query)"><CODE>filterVisible(org.gephi.filters.api.Query)</CODE></A>
 which let this controller manage the execution. The benefit of this of this mode
 is that properties change on filters are listened and filtering is automatically
 reexecuted if values changes. See how to execute a filter with two different
 values:
 <pre>
 Filter filter = ...
 filter.getProperties()[0].setValue(1);       //Set value 1, for example a threshold
 Query query = controller.createQuery(filter);
 controller.add(query);
 controller.filterVisible(query);     //A background thread executes the query
 filter.getProperties[0].setValue(2)      //The background thread reexecute the query
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api"><CODE>GraphView</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#add(org.gephi.filters.api.Query)">add</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>query</code> as a new query in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#createQuery(org.gephi.filters.spi.Filter)">createQuery</A></B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query from <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#exportToColumn(java.lang.String, org.gephi.filters.api.Query)">exportToColumn</A></B>(java.lang.String&nbsp;title,
               <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports <code>query</code> result in a new column <code>title</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#exportToLabelVisible(org.gephi.filters.api.Query)">exportToLabelVisible</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports <code>query</code> result to visible/hidden labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#exportToNewWorkspace(org.gephi.filters.api.Query)">exportToNewWorkspace</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports <code>query</code> result in a new workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#filter(org.gephi.filters.api.Query)">filter</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filtering method for API users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#filterVisible(org.gephi.filters.api.Query)">filterVisible</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters main graph with <code>query</code> and set result as the new
 visible graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/api/FilterModel.html" title="interface in org.gephi.filters.api">FilterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter's model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/api/FilterModel.html" title="interface in org.gephi.filters.api">FilterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#getModel(org.gephi.project.api.Workspace)">getModel</A></B>(<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter's model for <code>workspace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#remove(org.gephi.filters.api.Query)">remove</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>query</code> from the systemn if exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#removeSubQuery(org.gephi.filters.api.Query, org.gephi.filters.api.Query)">removeSubQuery</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
               <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>query</code> from <code>parent</code> query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#rename(org.gephi.filters.api.Query, java.lang.String)">rename</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames <code>query</code> with <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#selectVisible(org.gephi.filters.api.Query)">selectVisible</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects <code>query</code> results on the main graph visualization
 window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#setAutoRefresh(boolean)">setAutoRefresh</A></B>(boolean&nbsp;autoRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/api/FilterController.html#setSubQuery(org.gephi.filters.api.Query, org.gephi.filters.api.Query)">setSubQuery</A></B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
            <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>subQuery</code> as a child of <code>query</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQuery(org.gephi.filters.spi.Filter)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A> <B>createQuery</B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Creates a query from <code>filter</code>. The created query is a root query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that is to be wrapped in a new query
<DT><B>Returns:</B><DD>a query that is wrapping <code>filter</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gephi.filters.api.Query)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Adds <code>query</code> as a new query in the system. The query should be
 a root query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be added</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.gephi.filters.api.Query)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Removes <code>query</code> from the systemn if exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="rename(org.gephi.filters.api.Query, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renames <code>query</code> with <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be renamed<DD><CODE>name</CODE> - the new query's name</DL>
</DD>
</DL>
<HR>

<A NAME="setSubQuery(org.gephi.filters.api.Query, org.gephi.filters.api.Query)"><!-- --></A><H3>
setSubQuery</H3>
<PRE>
void <B>setSubQuery</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
                 <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;subQuery)</PRE>
<DL>
<DD>Sets <code>subQuery</code> as a child of <code>query</code>. If
 <code>subQuery</code> already has a parent query, it will be removed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that <code>subQuery</code> is to be added
 as a new child<DD><CODE>subQuery</CODE> - the query that is to be added as a child of <code>
 query</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeSubQuery(org.gephi.filters.api.Query, org.gephi.filters.api.Query)"><!-- --></A><H3>
removeSubQuery</H3>
<PRE>
void <B>removeSubQuery</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query,
                    <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;parent)</PRE>
<DL>
<DD>Removes <code>query</code> from <code>parent</code> query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be removed from <code>parent</code><DD><CODE>parent</CODE> - the query that <code>query</code> is to be removed as
 a child</DL>
</DD>
</DL>
<HR>

<A NAME="filterVisible(org.gephi.filters.api.Query)"><!-- --></A><H3>
filterVisible</H3>
<PRE>
void <B>filterVisible</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Filters main graph with <code>query</code> and set result as the new
 visible graph. Note that the query will be executed in a background thread
 and results delivered as soon as ready. Then, <code>query</code> is defined
 as the currently active query and property's value changes are watched.
 If a query's property is changed the query is automatically reexecuted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be executed</DL>
</DD>
</DL>
<HR>

<A NAME="selectVisible(org.gephi.filters.api.Query)"><!-- --></A><H3>
selectVisible</H3>
<PRE>
void <B>selectVisible</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Selects <code>query</code> results on the main graph visualization
 window. Note that the query will be executed in a background thread
 and results delivered as soon as ready. Then, <code>query</code> is defined
 as the currently active query and property's value changes are watched.
 If a query's property is changed the query is automatically reexecuted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be executed</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.gephi.filters.api.Query)"><!-- --></A><H3>
filter</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A> <B>filter</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Filtering method for API users. The <code>query</code> is executed and
 the <code>GraphView</code> result is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be executed
<DT><B>Returns:</B><DD>a graph view that represents the query result</DL>
</DD>
</DL>
<HR>

<A NAME="exportToColumn(java.lang.String, org.gephi.filters.api.Query)"><!-- --></A><H3>
exportToColumn</H3>
<PRE>
void <B>exportToColumn</B>(java.lang.String&nbsp;title,
                    <A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Exports <code>query</code> result in a new column <code>title</code>.
 Nodes and edges that pass the <code>query</code> have <b>true</b> value and
 <b>false</b> for others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the column's title<DD><CODE>query</CODE> - the query that is to be executed</DL>
</DD>
</DL>
<HR>

<A NAME="exportToNewWorkspace(org.gephi.filters.api.Query)"><!-- --></A><H3>
exportToNewWorkspace</H3>
<PRE>
void <B>exportToNewWorkspace</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Exports <code>query</code> result in a new workspace. Note that query is
 executed in a separate thread and the workspace may not be ready immediately
 when this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be executed</DL>
</DD>
</DL>
<HR>

<A NAME="exportToLabelVisible(org.gephi.filters.api.Query)"><!-- --></A><H3>
exportToLabelVisible</H3>
<PRE>
void <B>exportToLabelVisible</B>(<A HREF="../../../../org/gephi/filters/api/Query.html" title="interface in org.gephi.filters.api">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Exports <code>query</code> result to visible/hidden labels. Each node and
 edge not present in the query result has its label set hidden. Label
 visibility is controlled from <code>TextData</code> object, accessible from
 <code>NodeData</code> or <code>EdgeData</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that is to be used to hide labels</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRefresh(boolean)"><!-- --></A><H3>
setAutoRefresh</H3>
<PRE>
void <B>setAutoRefresh</B>(boolean&nbsp;autoRefresh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/api/FilterModel.html" title="interface in org.gephi.filters.api">FilterModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the filter's model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's model</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(org.gephi.project.api.Workspace)"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/api/FilterModel.html" title="interface in org.gephi.filters.api">FilterModel</A> <B>getModel</B>(<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Returns the filter's model for <code>workspace</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter's model in the given workspace</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/api/FilterLibrary.html" title="interface in org.gephi.filters.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/api/FilterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
