<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:01 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.api (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gephi/filters/api/package-summary.html" target="classFrame">org.gephi.filters.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterController.html" title="interface in org.gephi.filters.api" target="classFrame"><I>FilterController</I></A>
<BR>
<A HREF="FilterLibrary.html" title="interface in org.gephi.filters.api" target="classFrame"><I>FilterLibrary</I></A>
<BR>
<A HREF="FilterModel.html" title="interface in org.gephi.filters.api" target="classFrame"><I>FilterModel</I></A>
<BR>
<A HREF="PropertyExecutor.html" title="interface in org.gephi.filters.api" target="classFrame"><I>PropertyExecutor</I></A>
<BR>
<A HREF="PropertyExecutor.Callback.html" title="interface in org.gephi.filters.api" target="classFrame"><I>PropertyExecutor.Callback</I></A>
<BR>
<A HREF="Query.html" title="interface in org.gephi.filters.api" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Range.html" title="class in org.gephi.filters.api" target="classFrame">Range</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
