<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:49 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicInteger (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicInteger (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicFloat.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicLong.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/DynamicInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.type</FONT>
<BR>
Class DynamicInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">org.gephi.data.attributes.type.DynamicType</A>&lt;java.lang.Integer&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.type.DynamicInteger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DynamicInteger</B><DT>extends <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Integer&gt;</DL>
</PRE>

<P>
Represents <CODE>Integer</CODE> type which can have got different values in
 different time intervals.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#intervalTree">intervalTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger()">DynamicInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with no intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.DynamicInteger)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, org.gephi.data.attributes.type.Interval)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
               <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
               <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in,
               <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, java.util.List)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
               java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, java.util.List, java.util.List)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
               java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in,
               java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(org.gephi.data.attributes.type.Interval)">DynamicInteger</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#DynamicInteger(java.util.List)">DynamicInteger</A></B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#getUnderlyingType()">getUnderlyingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
         <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.data.attributes.type.DynamicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getHigh()">getHigh</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(double, double)">getIntervals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(org.gephi.data.attributes.type.Interval)">getIntervals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getLow()">getLow</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue()">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double, org.gephi.data.attributes.api.Estimator)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.api.Estimator)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues()">getValues</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(double, double)">getValues</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(org.gephi.data.attributes.type.Interval)">getValues</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isHighExcluded()">isHighExcluded</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(double, double)">isInRange</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(org.gephi.data.attributes.type.Interval)">isInRange</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isLowExcluded()">isLowExcluded</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString()">toString</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicInteger()"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>()</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with no intervals.
<P>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance that contains a given
 <code>Interval&lt;T&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - interval to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(java.util.List)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.DynamicInteger)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
                      <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
                      <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;in,
                      <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&nbsp;out)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in. Before add it removes from the newly created
 object all intervals that overlap with a given <code>Interval&lt;T&gt;</code> out.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)<DD><CODE>out</CODE> - interval to remove (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, java.util.List)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
                      java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicInteger(org.gephi.data.attributes.type.DynamicInteger, java.util.List, java.util.List)"><!-- --></A><H3>
DynamicInteger</H3>
<PRE>
public <B>DynamicInteger</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>&nbsp;source,
                      java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;in,
                      java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;out)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in. Before add it removes from the
 newly created object all intervals that overlap with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> out.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)<DD><CODE>out</CODE> - intervals to remove (could be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Integer <B>getValue</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                                  <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">DynamicType</A></CODE></B></DD>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval<DD><CODE>estimator</CODE> - used to estimate the result
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a given time interval or
         <code>null</code> if there are no intervals.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingType()"><!-- --></A><H3>
getUnderlyingType</H3>
<PRE>
public java.lang.Class <B>getUnderlyingType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getUnderlyingType()">DynamicType</A></CODE></B></DD>
<DD>Returns the underlying type <code>T</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getUnderlyingType()">getUnderlyingType</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying type <code>T</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicFloat.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicLong.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/DynamicInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
