<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:49 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TypeConvertor (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConvertor (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/TypeConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.type</FONT>
<BR>
Class TypeConvertor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.type.TypeConvertor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TypeConvertor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class responsible for type manipulation and creation needed in Attributes API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Škurla, Mathieu Bastian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#convertPrimitiveToWrapperArray(java.lang.Object)">convertPrimitiveToWrapperArray</A></B>(java.lang.Object&nbsp;primitiveArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts given array of primitive type into array of wrapper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#createArrayFromString(java.lang.String, java.lang.String, java.lang.Class)">createArrayFromString</A></B>(java.lang.String&nbsp;input,
                      java.lang.String&nbsp;separator,
                      java.lang.Class&lt;T&gt;&nbsp;finalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates array of given type from single String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#createInstanceFromString(java.lang.String, java.lang.Class)">createInstanceFromString</A></B>(java.lang.String&nbsp;input,
                         java.lang.Class&lt;T&gt;&nbsp;finalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms String value to any kind of object with given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#getDynamicType(org.gephi.data.attributes.api.AttributeType)">getDynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;staticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding dynamic type from <code>staticType</code> For example
 returns <code>DYNAMIC_FLOAT</code> if given type is <code>FLOAT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#getStaticType(org.gephi.data.attributes.api.AttributeType)">getStaticType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;dynamicType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying static type from <code>dynamicType</code> For example
 returns <code>FLOAT</code> if given type is <code>DYNAMIC_FLOAT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#getWrapperFromPrimitive(java.lang.Class)">getWrapperFromPrimitive</A></B>(java.lang.Class&lt;?&gt;&nbsp;primitiveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wrapper type from given primitive type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArrayFromString(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createArrayFromString</H3>
<PRE>
public static &lt;T&gt; T[] <B>createArrayFromString</B>(java.lang.String&nbsp;input,
                                            java.lang.String&nbsp;separator,
                                            java.lang.Class&lt;T&gt;&nbsp;finalType)</PRE>
<DL>
<DD>Creates array of given type from single String value. String value is always parsed by given
 separator into smaller chunks. Every chunk will represent independent object in final array.
 The exact conversion process from String value into final type is done by
 <A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#createInstanceFromString(java.lang.String, java.lang.Class)"><CODE>createInstanceFromString</CODE></A> method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type parameter representing final array type<DT><B>Parameters:</B><DD><CODE>input</CODE> - input<DD><CODE>separator</CODE> - separator which will be used in the process of tokenizing input<DD><CODE>finalType</CODE> - type of final array
<DT><B>Returns:</B><DD>final array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of given parameters is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if array of given type cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html#createInstanceFromString(java.lang.String, java.lang.Class)"><CODE>createInstanceFromString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstanceFromString(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createInstanceFromString</H3>
<PRE>
public static &lt;T&gt; T <B>createInstanceFromString</B>(java.lang.String&nbsp;input,
                                             java.lang.Class&lt;T&gt;&nbsp;finalType)</PRE>
<DL>
<DD>Transforms String value to any kind of object with given type. The concrete conversion
 must be done by the type itself. This assumes, that given type defines at least one of the
 following:
 <ul>
 <li>public constructor with single parameter of type String
 <li>factory method "valueOf" with single parameter of type String<br />
 If given type does not definy any of these requirements, IllegalArgumentException will be
 thrown.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type parameter representing final type<DT><B>Parameters:</B><DD><CODE>input</CODE> - input<DD><CODE>finalType</CODE> - type of final object
<DT><B>Returns:</B><DD>final object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of given parameters is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if given type cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="convertPrimitiveToWrapperArray(java.lang.Object)"><!-- --></A><H3>
convertPrimitiveToWrapperArray</H3>
<PRE>
public static &lt;T&gt; T[] <B>convertPrimitiveToWrapperArray</B>(java.lang.Object&nbsp;primitiveArray)</PRE>
<DL>
<DD>Converts given array of primitive type into array of wrapper type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type parameter representing final wrapper type<DT><B>Parameters:</B><DD><CODE>primitiveArray</CODE> - primitive array
<DT><B>Returns:</B><DD>wrapper array
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if given parameter is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if given parameter is not array or given parameter is not
                                  array of primitive type</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperFromPrimitive(java.lang.Class)"><!-- --></A><H3>
getWrapperFromPrimitive</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getWrapperFromPrimitive</B>(java.lang.Class&lt;?&gt;&nbsp;primitiveType)</PRE>
<DL>
<DD>Returns wrapper type from given primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primitiveType</CODE> - primitive type
<DT><B>Returns:</B><DD>wrapper type
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if given parameter is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if given parameter is not a primitive type</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticType(org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
getStaticType</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>getStaticType</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;dynamicType)</PRE>
<DL>
<DD>Returns the underlying static type from <code>dynamicType</code> For example
 returns <code>FLOAT</code> if given type is <code>DYNAMIC_FLOAT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicType</CODE> - a dynamic type
<DT><B>Returns:</B><DD>the underlying static type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dynamicType</code> is not dynamic</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicType(org.gephi.data.attributes.api.AttributeType)"><!-- --></A><H3>
getDynamicType</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>getDynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;staticType)</PRE>
<DL>
<DD>Returns the corresponding dynamic type from <code>staticType</code> For example
 returns <code>DYNAMIC_FLOAT</code> if given type is <code>FLOAT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticType</CODE> - a static type
<DT><B>Returns:</B><DD>the corresponding dynamic type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>staticType</code> is not static</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/TypeConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
