<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:26:54 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImportContainerImpl (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportContainerImpl (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerFactoryImpl.html" title="class in org.gephi.io.importer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.FactoryImpl.html" title="class in org.gephi.io.importer.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/impl/ImportContainerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportContainerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.io.importer.impl</FONT>
<BR>
Class ImportContainerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.io.importer.impl.ImportContainerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A>, <A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A>, <A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImportContainerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A>, <A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A>, <A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.FactoryImpl.html" title="class in org.gephi.io.importer.impl">ImportContainerImpl.FactoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for draft objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gephi.io.importer.api.ContainerLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.gephi.io.importer.api.<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#ImportContainerImpl()">ImportContainerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#addEdge(org.gephi.io.importer.api.EdgeDraft)">addEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#addNode(org.gephi.io.importer.api.NodeDraft)">addNode</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;nodeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#allowAutoNode()">allowAutoNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#allowParallelEdges()">allowParallelEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#allowSelfLoop()">allowSelfLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#closeLoader()">closeLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current loading and clean content before unloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">edgeExists</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
           <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if an edge exists from <code>source</code> to
 <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#edgeExists(java.lang.String)">edgeExists</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if an edge exists with the given <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>factory</b> for building nodes and edges instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html" title="interface in org.gephi.data.attributes.api">AttributeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getAttributeModel()">getAttributeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute model for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api">EdgeDraftGetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getEdge(org.gephi.io.importer.api.NodeDraftGetter, org.gephi.io.importer.api.NodeDraftGetter)">getEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&nbsp;source,
        <A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">getEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
        <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge with the given <code>source</code> and <code>target</code>
 or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getEdge(java.lang.String)">getEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge with the given <code>id</code>, or <code>null</code> if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getEdgeDefault()">getEdgeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../org/gephi/io/importer/api/EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api">EdgeDraftGetter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeValueFactory.html" title="interface in org.gephi.data.attributes.api">AttributeValueFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get containers loading interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/NodeDraftImpl.html" title="class in org.gephi.io.importer.impl">NodeDraftImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with the given <code>id</code>, or create a new node
 with this id if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/Report.html" title="class in org.gephi.io.importer.api">Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the report associated to this container, if exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If exists, returns the source of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getTimeFormat()">getTimeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getTimeIntervalMax()">getTimeIntervalMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getTimeIntervalMin()">getTimeIntervalMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#getUnloader()">getUnloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get containers unloading interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#isAutoScale()">isAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#isDynamicGraph()">isDynamicGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#isHierarchicalGraph()">isHierarchicalGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#nodeExists(java.lang.String)">nodeExists</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a node exists with the given <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#removeEdge(org.gephi.io.importer.api.EdgeDraft)">removeEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge from the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setAllowAutoNode(boolean)">setAllowAutoNode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setAllowParallelEdge(boolean)">setAllowParallelEdge</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setAllowSelfLoop(boolean)">setAllowSelfLoop</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setAutoScale(boolean)">setAutoScale</A></B>(boolean&nbsp;autoscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setDynamicGraph(boolean)">setDynamicGraph</A></B>(boolean&nbsp;dynamicGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)">setEdgeDefault</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A>&nbsp;edgeDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set edge default type: <b>DIRECTED</b>, <b>UNDIRECTED</b> or <b>MIXED</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setHierarchicalGraph(boolean)">setHierarchicalGraph</A></B>(boolean&nbsp;hierarchicalGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setReport(org.gephi.io.importer.api.Report)">setReport</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/Report.html" title="class in org.gephi.io.importer.api">Report</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a report this container can use to report issues detected when loading the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source of the data put in the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)">setTimeFormat</A></B>(<A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Time Format for dynamic data, either <code>DATE</code>
 of <code>DOUBLE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setTimeIntervalMax(java.lang.String)">setTimeIntervalMax</A></B>(java.lang.String&nbsp;timeIntervalMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time value where the interval ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setTimeIntervalMin(java.lang.String)">setTimeIntervalMin</A></B>(java.lang.String&nbsp;timeIntervalMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time value where the interval starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#setUndirectedSumDirectedEdgesWeight(boolean)">setUndirectedSumDirectedEdgesWeight</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called after the loading is complete and before unloading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImportContainerImpl()"><!-- --></A><H3>
ImportContainerImpl</H3>
<PRE>
public <B>ImportContainerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A> <B>getLoader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getLoader()">Container</A></CODE></B></DD>
<DD>Get containers loading interface. The <b>loader</b> is used by modules which put data in the
 container, whereas the <b>unloader</b> interface is used by modules which read containers content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getLoader()">getLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the containers loading interface</DL>
</DD>
</DL>
<HR>

<A NAME="getUnloader()"><!-- --></A><H3>
getUnloader</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A> <B>getUnloader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getUnloader()">Container</A></CODE></B></DD>
<DD>Get containers unloading interface. The <b>unloader</b> interface is used by modules which read
 containers content, whereas the <b>loader</b> is used for pushing data in the container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getUnloader()">getUnloader</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the container unloading interface</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A> <B>factory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#factory()">ContainerLoader</A></CODE></B></DD>
<DD>Returns the <b>factory</b> for building nodes and edges instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#factory()">factory</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the draft factory</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setSource(java.lang.String)">Container</A></CODE></B></DD>
<DD>Set the source of the data put in the container. Could be a file name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setSource(java.lang.String)">setSource</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the original source of data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getSource()">Container</A></CODE></B></DD>
<DD>If exists, returns the source of the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source of the data, or <code>null</code> if source is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;nodeDraft)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addNode(org.gephi.io.importer.api.NodeDraft)">ContainerLoader</A></CODE></B></DD>
<DD>Adds a node to the container. Identified by its <b>id</b>. If no id
 is present, a unique identifier is generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addNode(org.gephi.io.importer.api.NodeDraft)">addNode</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeDraft</CODE> - the node that is to be pushed to the container</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/impl/NodeDraftImpl.html" title="class in org.gephi.io.importer.impl">NodeDraftImpl</A> <B>getNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getNode(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Returns the node with the given <code>id</code>, or create a new node
 with this id if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getNode(java.lang.String)">getNode</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a node identifier
<DT><B>Returns:</B><DD>the found node, or a new default node</DL>
</DD>
</DL>
<HR>

<A NAME="nodeExists(java.lang.String)"><!-- --></A><H3>
nodeExists</H3>
<PRE>
public boolean <B>nodeExists</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#nodeExists(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Returns <code>true</code> if a node exists with the given <code>id</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#nodeExists(java.lang.String)">nodeExists</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a node identifier
<DT><B>Returns:</B><DD><code>true</code> if node exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org.gephi.io.importer.api.EdgeDraft)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addEdge(org.gephi.io.importer.api.EdgeDraft)">ContainerLoader</A></CODE></B></DD>
<DD>Adds an edge to the container. The edge must have <b>source</b> and
 <b>target</b> defined. If the edge already exist, it is ignored. Source
 and target nodes must be added to the container before pushing
 <code>edgeDraft</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addEdge(org.gephi.io.importer.api.EdgeDraft)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDraft</CODE> - the edge that is to be pushed to the container</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.gephi.io.importer.api.EdgeDraft)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#removeEdge(org.gephi.io.importer.api.EdgeDraft)">ContainerLoader</A></CODE></B></DD>
<DD>Removes an edge from the container. Do nothing if the edge is not in the
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#removeEdge(org.gephi.io.importer.api.EdgeDraft)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDraft</CODE> - the edge that is to be removed from the container</DL>
</DD>
</DL>
<HR>

<A NAME="edgeExists(java.lang.String)"><!-- --></A><H3>
edgeExists</H3>
<PRE>
public boolean <B>edgeExists</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Returns <code>true</code> if an edge exists with the given <code>id</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(java.lang.String)">edgeExists</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an edge identifier
<DT><B>Returns:</B><DD><code>true</code> if edge exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
edgeExists</H3>
<PRE>
public boolean <B>edgeExists</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
                          <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">ContainerLoader</A></CODE></B></DD>
<DD>Returns <code>true</code> if an edge exists from <code>source</code> to
 <code>target</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">edgeExists</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the edge source node<DD><CODE>target</CODE> - the edge target node
<DT><B>Returns:</B><DD><code>true</code> if edges exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.String)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A> <B>getEdge</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Returns the edge with the given <code>id</code>, or <code>null</code> if
 not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(java.lang.String)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an edge identifier
<DT><B>Returns:</B><DD>the edge with <code>id</code> as an identifier, or
 <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A> <B>getEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
                         <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">ContainerLoader</A></CODE></B></DD>
<DD>Returns the edge with the given <code>source</code> and <code>target</code>
 or <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the edge source node<DD><CODE>target</CODE> - the edge target node
<DT><B>Returns:</B><DD>the edge from <code>source</code> to
 <code>target</code> or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(org.gephi.io.importer.api.NodeDraftGetter, org.gephi.io.importer.api.NodeDraftGetter)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api">EdgeDraftGetter</A> <B>getEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&nbsp;source,
                               <A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getEdge(org.gephi.io.importer.api.NodeDraftGetter, org.gephi.io.importer.api.NodeDraftGetter)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../../org/gephi/io/importer/api/NodeDraftGetter.html" title="interface in org.gephi.io.importer.api">NodeDraftGetter</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../../org/gephi/io/importer/api/EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api">EdgeDraftGetter</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getEdges()">getEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeModel()"><!-- --></A><H3>
getAttributeModel</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html" title="interface in org.gephi.data.attributes.api">AttributeModel</A> <B>getAttributeModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getAttributeModel()">ContainerLoader</A></CODE></B></DD>
<DD>Returns the attribute model for this container. Columns can be manipulated
 from this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getAttributeModel()">getAttributeModel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getAttributeModel()">getAttributeModel</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute model</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/api/AttributeValueFactory.html" title="interface in org.gephi.data.attributes.api">AttributeValueFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeIntervalMin()"><!-- --></A><H3>
getTimeIntervalMin</H3>
<PRE>
public java.lang.Double <B>getTimeIntervalMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getTimeIntervalMin()">getTimeIntervalMin</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeIntervalMax()"><!-- --></A><H3>
getTimeIntervalMax</H3>
<PRE>
public java.lang.Double <B>getTimeIntervalMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getTimeIntervalMax()">getTimeIntervalMax</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormat()"><!-- --></A><H3>
getTimeFormat</H3>
<PRE>
public <A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A> <B>getTimeFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getTimeFormat()">getTimeFormat</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIntervalMax(java.lang.String)"><!-- --></A><H3>
setTimeIntervalMax</H3>
<PRE>
public void <B>setTimeIntervalMax</B>(java.lang.String&nbsp;timeIntervalMax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMax(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Sets the time value where the interval ends. Nodes and edges can have
 time intervals that defines their lifetime, this method sets the time
 interval end. If not set by the user, default value is the oldest
 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMax(java.lang.String)">setTimeIntervalMax</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeIntervalMax</CODE> - the upper time interval bound</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIntervalMin(java.lang.String)"><!-- --></A><H3>
setTimeIntervalMin</H3>
<PRE>
public void <B>setTimeIntervalMin</B>(java.lang.String&nbsp;timeIntervalMin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMin(java.lang.String)">ContainerLoader</A></CODE></B></DD>
<DD>Sets the time value where the interval starts. Nodes and edges can have
 time intervals that defines their lifetime, this method sets the time
 interval start. If not set by the user, default value is the yougest
 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMin(java.lang.String)">setTimeIntervalMin</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeIntervalMin</CODE> - the lower time interval bound</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
public void <B>setTimeFormat</B>(<A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)">ContainerLoader</A></CODE></B></DD>
<DD>Sets the current Time Format for dynamic data, either <code>DATE</code>
 of <code>DOUBLE</code>. Says how the dates are formatted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)">setTimeFormat</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFormat</CODE> - the current time format</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#verify()">Container</A></CODE></B></DD>
<DD>This method must be called after the loading is complete and before unloading. Its aim is to verify data consistency as a whole.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#verify()">verify</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if container data is consistent, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="closeLoader()"><!-- --></A><H3>
closeLoader</H3>
<PRE>
public void <B>closeLoader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#closeLoader()">Container</A></CODE></B></DD>
<DD>Close the current loading and clean content before unloading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#closeLoader()">closeLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicGraph()"><!-- --></A><H3>
isDynamicGraph</H3>
<PRE>
public boolean <B>isDynamicGraph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#isDynamicGraph()">isDynamicGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHierarchicalGraph()"><!-- --></A><H3>
isHierarchicalGraph</H3>
<PRE>
public boolean <B>isHierarchicalGraph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#isHierarchicalGraph()">isHierarchicalGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicGraph(boolean)"><!-- --></A><H3>
setDynamicGraph</H3>
<PRE>
public void <B>setDynamicGraph</B>(boolean&nbsp;dynamicGraph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHierarchicalGraph(boolean)"><!-- --></A><H3>
setHierarchicalGraph</H3>
<PRE>
public void <B>setHierarchicalGraph</B>(boolean&nbsp;hierarchicalGraph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/Report.html" title="class in org.gephi.io.importer.api">Report</A> <B>getReport</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getReport()">Container</A></CODE></B></DD>
<DD>Returns the report associated to this container, if exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#getReport()">getReport</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the report set for this container or <code>null</code> if no report is defined</DL>
</DD>
</DL>
<HR>

<A NAME="setReport(org.gephi.io.importer.api.Report)"><!-- --></A><H3>
setReport</H3>
<PRE>
public void <B>setReport</B>(<A HREF="../../../../../org/gephi/io/importer/api/Report.html" title="class in org.gephi.io.importer.api">Report</A>&nbsp;report)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setReport(org.gephi.io.importer.api.Report)">Container</A></CODE></B></DD>
<DD>Set a report this container can use to report issues detected when loading the container. Report
 are used to log info and issues during import process. Only one report can be associated to a
 container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setReport(org.gephi.io.importer.api.Report)">setReport</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - set <code>report</code> as the default report for this container</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowAutoNode(boolean)"><!-- --></A><H3>
setAllowAutoNode</H3>
<PRE>
public void <B>setAllowAutoNode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setAllowAutoNode(boolean)">setAllowAutoNode</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowParallelEdge(boolean)"><!-- --></A><H3>
setAllowParallelEdge</H3>
<PRE>
public void <B>setAllowParallelEdge</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setAllowParallelEdge(boolean)">setAllowParallelEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSelfLoop(boolean)"><!-- --></A><H3>
setAllowSelfLoop</H3>
<PRE>
public void <B>setAllowSelfLoop</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setAllowSelfLoop(boolean)">setAllowSelfLoop</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)"><!-- --></A><H3>
setEdgeDefault</H3>
<PRE>
public void <B>setEdgeDefault</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A>&nbsp;edgeDefault)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)">ContainerLoader</A></CODE></B></DD>
<DD>Set edge default type: <b>DIRECTED</b>, <b>UNDIRECTED</b> or <b>MIXED</b>.
 Default value is directed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)">setEdgeDefault</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html" title="interface in org.gephi.io.importer.api">ContainerLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDefault</CODE> - the edge default type value</DL>
</DD>
</DL>
<HR>

<A NAME="setUndirectedSumDirectedEdgesWeight(boolean)"><!-- --></A><H3>
setUndirectedSumDirectedEdgesWeight</H3>
<PRE>
public void <B>setUndirectedSumDirectedEdgesWeight</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setUndirectedSumDirectedEdgesWeight(boolean)">setUndirectedSumDirectedEdgesWeight</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowAutoNode()"><!-- --></A><H3>
allowAutoNode</H3>
<PRE>
public boolean <B>allowAutoNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#allowAutoNode()">allowAutoNode</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowParallelEdges()"><!-- --></A><H3>
allowParallelEdges</H3>
<PRE>
public boolean <B>allowParallelEdges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#allowParallelEdges()">allowParallelEdges</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowSelfLoop()"><!-- --></A><H3>
allowSelfLoop</H3>
<PRE>
public boolean <B>allowSelfLoop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#allowSelfLoop()">allowSelfLoop</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeDefault()"><!-- --></A><H3>
getEdgeDefault</H3>
<PRE>
public <A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A> <B>getEdgeDefault</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html#getEdgeDefault()">getEdgeDefault</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/ContainerUnloader.html" title="interface in org.gephi.io.importer.api">ContainerUnloader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScale()"><!-- --></A><H3>
isAutoScale</H3>
<PRE>
public boolean <B>isAutoScale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#isAutoScale()">isAutoScale</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScale(boolean)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(boolean&nbsp;autoscale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html#setAutoScale(boolean)">setAutoScale</A></CODE> in interface <CODE><A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerFactoryImpl.html" title="class in org.gephi.io.importer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.FactoryImpl.html" title="class in org.gephi.io.importer.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/impl/ImportContainerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportContainerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
