<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 13 14:27:00 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeColumnsMergeStrategiesControllerImpl (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeColumnsMergeStrategiesControllerImpl (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsControllerImpl.html" title="class in org.gephi.datalab.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/DataTablesControllerImpl.html" title="class in org.gephi.datalab.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeColumnsMergeStrategiesControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.impl</FONT>
<BR>
Class AttributeColumnsMergeStrategiesControllerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.datalab.impl.AttributeColumnsMergeStrategiesControllerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeColumnsMergeStrategiesControllerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></DL>
</PRE>

<P>
Implementation of the AttributeColumnsMergeStrategiesController interface
 declared in the Data Laboratory API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eduardo Ramos <eduramiba@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api"><CODE>AttributeColumnsMergeStrategiesController</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gephi.datalab.api.AttributeColumnsMergeStrategiesController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.gephi.datalab.api.<A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.BooleanOperations.html" title="enum in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController.BooleanOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#AttributeColumnsMergeStrategiesControllerImpl()">AttributeColumnsMergeStrategiesControllerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#averageNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">averageNumberMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                   java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the average of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#booleanLogicOperationsMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.datalab.api.AttributeColumnsMergeStrategiesController.BooleanOperations[], java.lang.String)">booleanLogicOperationsMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                            <A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.BooleanOperations.html" title="enum in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController.BooleanOperations</A>[]&nbsp;booleanOperations,
                            java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy to apply only to all boolean columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#firstQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">firstQuartileNumberMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                         java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the first quartile (Q1) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#interQuartileRangeNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">interQuartileRangeNumberMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                              java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the interquartile range (IQR) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#joinWithSeparatorMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.data.attributes.api.AttributeType, java.lang.String, java.lang.String)">joinWithSeparatorMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                       <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                       <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;newColumnType,
                       java.lang.String&nbsp;newColumnTitle,
                       java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins various columns of any type into a new column using the given separator string (or null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#maxValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">maxValueNumbersMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                     <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                     java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the maximum value of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#medianNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">medianNumberMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                  <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                  java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the median of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#mergeDateColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, java.text.SimpleDateFormat, java.lang.String, java.lang.String)">mergeDateColumnsToTimeInterval</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                               <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;startColumn,
                               <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;endColumn,
                               java.text.SimpleDateFormat&nbsp;dateFormat,
                               java.lang.String&nbsp;defaultStartDate,
                               java.lang.String&nbsp;defaultEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge 1 or 2 columns creating a time interval for each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#mergeNumericColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, double, double)">mergeNumericColumnsToTimeInterval</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                  <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;startColumn,
                                  <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;endColumn,
                                  double&nbsp;defaultStart,
                                  double&nbsp;defaultEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge 1 or 2 columns creating a time interval for each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#minValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">minValueNumbersMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                     <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                     java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the minimum value of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#sumNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">sumNumbersMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the sum of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html#thirdQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">thirdQuartileNumberMerge</A></B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                         java.lang.String&nbsp;newColumnTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges any combination of number or number list columns, calculating the third quartile (Q3) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeColumnsMergeStrategiesControllerImpl()"><!-- --></A><H3>
AttributeColumnsMergeStrategiesControllerImpl</H3>
<PRE>
public <B>AttributeColumnsMergeStrategiesControllerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="joinWithSeparatorMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.data.attributes.api.AttributeType, java.lang.String, java.lang.String)"><!-- --></A><H3>
joinWithSeparatorMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>joinWithSeparatorMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                              <A HREF="../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&nbsp;newColumnType,
                                              java.lang.String&nbsp;newColumnTitle,
                                              java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#joinWithSeparatorMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.data.attributes.api.AttributeType, java.lang.String, java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Joins various columns of any type into a new column using the given separator string (or null).</p>
 <p>If the specified column type is null, the new created column will have <code>STRING</code> <code>AttributeType</code> by default.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#joinWithSeparatorMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.data.attributes.api.AttributeType, java.lang.String, java.lang.String)">joinWithSeparatorMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Columns to merge<DD><CODE>newColumnType</CODE> - Type for the new column. If null, <code>STRING</code> will be used by default<DD><CODE>newColumnTitle</CODE> - Title for the new column<DD><CODE>separator</CODE> - Separator to put between each value
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="booleanLogicOperationsMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.datalab.api.AttributeColumnsMergeStrategiesController.BooleanOperations[], java.lang.String)"><!-- --></A><H3>
booleanLogicOperationsMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>booleanLogicOperationsMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                                   <A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.BooleanOperations.html" title="enum in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController.BooleanOperations</A>[]&nbsp;booleanOperations,
                                                   java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#booleanLogicOperationsMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.datalab.api.AttributeColumnsMergeStrategiesController.BooleanOperations[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Strategy to apply only to all boolean columns. Merges various columns into a new boolean column
 allowing to define each operation to apply between each pair of columns to merge.</p>
 <p>The length of the operations array must be the length of the columns array-1, or IllegalArgumentException will be thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#booleanLogicOperationsMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], org.gephi.datalab.api.AttributeColumnsMergeStrategiesController.BooleanOperations[], java.lang.String)">booleanLogicOperationsMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Boolean columns to merge<DD><CODE>booleanOperations</CODE> - Boolean operations to apply<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="mergeNumericColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, double, double)"><!-- --></A><H3>
mergeNumericColumnsToTimeInterval</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>mergeNumericColumnsToTimeInterval</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;startColumn,
                                                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;endColumn,
                                                         double&nbsp;defaultStart,
                                                         double&nbsp;defaultEnd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#mergeNumericColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, double, double)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merge 1 or 2 columns creating a time interval for each row. Values of the columns will be expected as numbers</p>
 <p>Only one of the 2 column could be null, and its corresponding start/end default will be used.</p>
 <p>Columns can be of any type. If not numeric, their values will be parsed.</p>
 <p>Default start and end values will be used when the columns don't have a value or it can't be parsed to a double.</p>
 <p>When start > end for any reason:
 <ul>
 <li>If both columns were provided: A infinite time interval will be set</li>
 <li>If only one column was provided: The value for the provided column will be kept and the other will be infinite</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#mergeNumericColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, double, double)">mergeNumericColumnsToTimeInterval</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns, can't be null or wrong<DD><CODE>startColumn</CODE> - Column to use as start value<DD><CODE>endColumn</CODE> - Column to use as end value<DD><CODE>defaultStart</CODE> - Default start value<DD><CODE>defaultEnd</CODE> - Default end value
<DT><B>Returns:</B><DD>Time interval column</DL>
</DD>
</DL>
<HR>

<A NAME="mergeDateColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, java.text.SimpleDateFormat, java.lang.String, java.lang.String)"><!-- --></A><H3>
mergeDateColumnsToTimeInterval</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>mergeDateColumnsToTimeInterval</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;startColumn,
                                                      <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;endColumn,
                                                      java.text.SimpleDateFormat&nbsp;dateFormat,
                                                      java.lang.String&nbsp;defaultStartDate,
                                                      java.lang.String&nbsp;defaultEndDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#mergeDateColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, java.text.SimpleDateFormat, java.lang.String, java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merge 1 or 2 columns creating a time interval for each row. Values of the columns will be expected as dates in the given date format</p>
 <p>Only one of the 2 column could be null, and its corresponding start/end default will be used.</p>
 <p>Columns can be of any type.</p>
 <p>Default start and end values will be used when the columns don't have a value or it can't be parsed to a date.
 If a default value can't be parsed to a date, infinity will be used as default instead.</p>
 <p>When start > end for any reason:
 <ul>
 <li>If both columns were provided: A infinite time interval will be set</li>
 <li>If only one column was provided: The value for the provided column will be kept and the other will be infinite</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#mergeDateColumnsToTimeInterval(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn, org.gephi.data.attributes.api.AttributeColumn, java.text.SimpleDateFormat, java.lang.String, java.lang.String)">mergeDateColumnsToTimeInterval</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns, can't be null or wrong<DD><CODE>startColumn</CODE> - Column to use as start value<DD><CODE>endColumn</CODE> - Column to use as end value<DD><CODE>dateFormat</CODE> - Format for the dates, can't be null<DD><CODE>defaultStartDate</CODE> - Default date to use as start if it can be parsed<DD><CODE>defaultEndDate</CODE> - Default date to use as end if it can be parsed
<DT><B>Returns:</B><DD>Time interval column</DL>
</DD>
</DL>
<HR>

<A NAME="averageNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
averageNumberMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>averageNumberMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                          <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                          java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#averageNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the average of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#averageNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">averageNumberMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="firstQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
firstQuartileNumberMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>firstQuartileNumberMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                                java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#firstQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the first quartile (Q1) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#firstQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">firstQuartileNumberMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="medianNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
medianNumberMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>medianNumberMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                         <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                         java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#medianNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the median of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#medianNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">medianNumberMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="thirdQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
thirdQuartileNumberMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>thirdQuartileNumberMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                                java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#thirdQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the third quartile (Q3) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#thirdQuartileNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">thirdQuartileNumberMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="interQuartileRangeNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
interQuartileRangeNumberMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>interQuartileRangeNumberMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                                     <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                                     java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#interQuartileRangeNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the interquartile range (IQR) of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#interQuartileRangeNumberMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">interQuartileRangeNumberMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="sumNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
sumNumbersMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>sumNumbersMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                       <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                       java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#sumNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the sum of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#sumNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">sumNumbersMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="minValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
minValueNumbersMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>minValueNumbersMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                            java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#minValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD>Merges any combination of number or number list columns, calculating the minimum value of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#minValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">minValueNumbersMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<HR>

<A NAME="maxValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)"><!-- --></A><H3>
maxValueNumbersMerge</H3>
<PRE>
public <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A> <B>maxValueNumbersMerge</B>(<A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                            <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>[]&nbsp;columnsToMerge,
                                            java.lang.String&nbsp;newColumnTitle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#maxValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">AttributeColumnsMergeStrategiesController</A></CODE></B></DD>
<DD><p>Merges any combination of number or number list columns, calculating the maximum value of all not null values
 and puts the result of each row in a new column of <code>BIGDECIMAL</code> <code>AttributeType</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html#maxValueNumbersMerge(org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn[], java.lang.String)">maxValueNumbersMerge</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.html" title="interface in org.gephi.datalab.api">AttributeColumnsMergeStrategiesController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table of the columns to merge<DD><CODE>columnsToMerge</CODE> - Number or number list columns<DD><CODE>newColumnTitle</CODE> - Title for the new column
<DT><B>Returns:</B><DD>The new created column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/AttributeColumnsControllerImpl.html" title="class in org.gephi.datalab.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/DataTablesControllerImpl.html" title="class in org.gephi.datalab.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/impl/AttributeColumnsMergeStrategiesControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeColumnsMergeStrategiesControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
